{
  "name": "qaservice",
  "version": "0.0.1",
  "description": "SDC Team Java Questions & Answers Service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "parser": "node csvParser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miklbarton/sdc.git"
  },
  "author": "miklbarton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miklbarton/sdc/issues"
  },
  "homepage": "https://github.com/miklbarton/sdc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
